Train set size: 3490, Validation set size: 498, Test set size: 998
MiniVgg(
  (block1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout2d(p=0.25, inplace=False)
  )
  (block2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same)
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout2d(p=0.25, inplace=False)
  )
  (classifier): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=1228800, out_features=512, bias=True)
    (2): ReLU()
    (3): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Dropout1d(p=0.25, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 480, 640]             896
              ReLU-2         [-1, 32, 480, 640]               0
       BatchNorm2d-3         [-1, 32, 480, 640]              64
            Conv2d-4         [-1, 32, 480, 640]           9,248
              ReLU-5         [-1, 32, 480, 640]               0
       BatchNorm2d-6         [-1, 32, 480, 640]              64
         MaxPool2d-7         [-1, 32, 240, 320]               0
         Dropout2d-8         [-1, 32, 240, 320]               0
            Conv2d-9         [-1, 64, 240, 320]          18,496
             ReLU-10         [-1, 64, 240, 320]               0
      BatchNorm2d-11         [-1, 64, 240, 320]             128
           Conv2d-12         [-1, 64, 240, 320]          36,928
             ReLU-13         [-1, 64, 240, 320]               0
      BatchNorm2d-14         [-1, 64, 240, 320]             128
        MaxPool2d-15         [-1, 64, 120, 160]               0
        Dropout2d-16         [-1, 64, 120, 160]               0
          Flatten-17              [-1, 1228800]               0
           Linear-18                  [-1, 512]     629,146,112
             ReLU-19                  [-1, 512]               0
      BatchNorm1d-20                  [-1, 512]           1,024
        Dropout1d-21                  [-1, 512]               0
           Linear-22                   [-1, 10]           5,130
================================================================
Total params: 629,218,218
Trainable params: 629,218,218
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.52
Forward/backward pass size (MB): 740.64
Params size (MB): 2400.28
Estimated Total Size (MB): 3144.43
----------------------------------------------------------------
Val: 100%|██████████| 32/32 [02:45<00:00,  5.18s/batch, loss=0.275, acc=90.6]
Test accuracy: 0.9056